spring.application.name=todoapp

spring.datasource.url=jdbc:mysql://localhost:41117/todo-app
spring.datasource.username=root
spring.datasource.password=@@Mazdarx7@@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect